{
  "name": "cupis-static",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run html",
    "clean": "rimraf dist",
    "html": "posthtml -c ./configs/posthtml.config.js",
    "test": ""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "posthtml-cli": "^0.5.1",
    "rimraf": "^2.6.3"
  }
}
